{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "start": "node netlify/functions/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
